{
	"tags": null,
	"ambient": [
		0.07450980693101883,
		0.6352941393852234,
		0.0313725508749485
	],
	"diffuse": [
		0.07450980693101883,
		0.6352941393852234,
		0.0313725508749485
	],
	"specular": [
		0,
		0,
		0
	],
	"emissive": [
		0,
		0,
		0
	],
	"specularPower": 64,
	"useAlphaFromDiffuseTexture": false,
	"useEmissiveAsIllumination": false,
	"linkEmissiveWithDiffuse": false,
	"useSpecularOverAlpha": false,
	"useReflectionOverAlpha": false,
	"disableLighting": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"roughness": 0,
	"indexOfRefraction": 0.98,
	"invertRefractionY": true,
	"alphaCutOff": 0.4,
	"useLightmapAsShadowmap": false,
	"useReflectionFresnelFromSpecular": false,
	"useGlossinessFromSpecularMapAlpha": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"id": "9e113cc6-00b4-4fa5-be50-63a82549963f",
	"name": "Material::leg",
	"metadata": {
		"editorPath": "materials/Material!leg-2127744328832.material",
		"originalSourceFile": {
			"id": "2127744328832",
			"name": "Material::leg",
			"sceneFileName": "materials/꼬마법사_리토포.fbx"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 78
}