{
	"tags": null,
	"luminance": 1,
	"turbidity": 10,
	"rayleigh": 2,
	"mieCoefficient": 0.005,
	"mieDirectionalG": 0.8,
	"distance": 500,
	"inclination": 0.49,
	"azimuth": 0.25,
	"sunPosition": [
		0,
		100,
		0
	],
	"useSunPosition": false,
	"cameraOffset": [
		0,
		0,
		0
	],
	"up": [
		0,
		1,
		0
	],
	"dithering": false,
	"id": "c4e4c085-d344-49d4-9fe6-2802f8be45b0",
	"name": "BackGround",
	"metadata": {
		"editorPath": "BackGround.material"
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 491,
	"customType": "BABYLON.SkyMaterial"
}
